@media screen and (max-width:600px){
    body{
        padding:0;
    }
    #front
    {
        width: auto;
        margin: 0;
        padding: 0;
        left: 0;
    }
    #home>h1{
        margin-left: 390px;
    
    
    }
  
ul{
    flex-direction: row;
    
/*    
 transform: translateY(70px);
    gap: 60px;
    padding: 80px;
    width: 100px;
    height: auto;
    /* display: none; */
    margin: 0; 
}
#home{
    width: 320px;
    height: 1700px;
    margin-left: 160px;
    font-size: 3rem;
   
}
#aboutme{
    /* display: block; */
    justify-content: center;
    flex-direction: column;
    margin-left:60px ;
    /* overflow: hidden; */
    width: 800px;
    height: 1700px;
    gap: 80px;
  
    
}
p{
    white-space: normal;
}
#aboutright{
   right: 0;
  
} 
#education{
    width: 800px;
    height: 1700px;
    margin-top: 0px;

   margin-left: 20px;
    /* display: grid;
    place-items: center; */
    grid-gap: 20px;
    /* margin-top:100px; */
    gap: 50px
    ;
    flex-direction: column-reverse;
}
#education>a>img{
    transform: translateX(50px);
}

#skills{
    width: 800px;
    height: 1700px;
    margin-left: 50px;
    gap: 10px
    ;
    white-space:none;
    /* display: grid;
    grid-row: auto auto auto ; */
    
}
#skills>div{
    display: grid;
    grid-row: auto auto auto ;

}
#footer{
    width: 900px;
    flex-direction: column;
    gap: 90px;
}
#footer>div>img{
    transform: translateY(230px);
    
}
#line{
    width: 900px;
    margin: 0;
    padding: 0;
}

}
